#top {
    display: grid;
    grid-template-columns: 4fr 7fr 4fr;
    height: 30px;
    border-bottom: solid grey 0.1px;
    margin-bottom: 10px;
}

#top img {
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    object-fit: contain;
}
#top input[type="search"] {
    height: 60%;
    width: 95%;
    margin: auto;
    text-align: center;
    background-color: rgb(250,250,250);
    border:solid black 1px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: 100;
}
#event10 input [type="button"] {
    height : 80%;
    width : 95%;

    font-size : 10px;
    background-color: white;
    border: solid 1px black;
    border-radius: 3px;

}

i {
    font-size: 14px;
    /*color: purple;*/
}

#top div {
    text-align: center;
    padding-top: 6px;
}

#event_test {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 50px;
}

